# ClienteCRUD

./: ClienteCRUD.sln  README.md
ClienteCRUD/: ClienteCRUD.csproj  Program.cs  Program.cs.bak  appsettings.json
ClienteCRUD/Controllers/: ClienteController.cs  HomeController.cs
ClienteCRUD/Data/: AppDbContext.cs
ClienteCRUD/Migrations/: 20240917133007_InitialCreate.Designer.cs  20240917133007_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClienteCRUD/Models/: Cliente.cs  Endereco.cs
ClienteCRUD/Models/Enums/: TipoEndereco.cs
ClienteCRUD/Properties/: launchSettings.json
ClienteCRUD/Repository/: ClienteRepository.cs
ClienteCRUD/Repository/Interface/: IClienteRepository.cs
ClienteCRUD/Service/: ClienteService.cs
ClienteCRUD/Service/Interface/: IClienteService.cs
ClienteCRUD/Views/: _ViewImports.cshtml
ClienteCRUD/Views/Cliente/: GerenciarClientes.cshtml  GerenciarClientes.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClienteCRUD/Views/Home/: Index.cshtml
ClienteCRUD/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
